### Data source
<br>
Smoking: https://data.worldbank.org/indicator/SH.PRV.SMOK
<br>
hospital_bed: https://data.worldbank.org/indicator/SH.MED.BEDS.ZS
<br>
hospital_mortality: https://data.worldbank.org/indicator/SH.STA.DIAB.ZS

In [1]:
import zipfile
with zipfile.ZipFile('./API_SH.PRV.SMOK_DS2_en_csv_v2_896377.zip', 'r') as zip_ref:
     zip_ref.extractall('./Smoking')

In [2]:
%ls {'./Smoking'}

API_SH.PRV.SMOK_DS2_en_csv_v2_896377.csv
Metadata_Country_API_SH.PRV.SMOK_DS2_en_csv_v2_896377.csv
Metadata_Indicator_API_SH.PRV.SMOK_DS2_en_csv_v2_896377.csv

In [10]:
with zipfile.ZipFile('./API_SH.MED.BEDS.ZS_DS2_en_csv_v2_887506.zip', 'r') as zip_ref:
     zip_ref.extractall('./Hospital_bed')

In [11]:
%ls {'./Hospital_bed'}

API_SH.MED.BEDS.ZS_DS2_en_csv_v2_887506.csv
Metadata_Country_API_SH.MED.BEDS.ZS_DS2_en_csv_v2_887506.csv
Metadata_Indicator_API_SH.MED.BEDS.ZS_DS2_en_csv_v2_887506.csv

In [16]:
with zipfile.ZipFile('./API_SH.DYN.NCOM.ZS_DS2_en_csv_v2_892210.zip', 'r') as zip_ref:
     zip_ref.extractall('./Hospital_mortality')

In [17]:
%ls {'./Hospital_mortality'}

API_SH.DYN.NCOM.ZS_DS2_en_csv_v2_892210.csv
Metadata_Country_API_SH.DYN.NCOM.ZS_DS2_en_csv_v2_892210.csv
Metadata_Indicator_API_SH.DYN.NCOM.ZS_DS2_en_csv_v2_892210.csv

In [3]:
import pandas as pd

In [78]:
smoking=pd.read_csv('./Smoking/API_SH.PRV.SMOK_DS2_en_csv_v2_896377.csv', delimiter=',', skiprows=4)

In [79]:
smoking.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Smoking prevalence, total (ages 15+)",SH.PRV.SMOK,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Smoking prevalence, total (ages 15+)",SH.PRV.SMOK,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,"Smoking prevalence, total (ages 15+)",SH.PRV.SMOK,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,"Smoking prevalence, total (ages 15+)",SH.PRV.SMOK,NaN,NaN,NaN,NaN,NaN,NaN,...,30.7,30.2,29.8,29.5,29.1,28.7,NaN,NaN,NaN,NaN
4,Andorra,AND,"Smoking prevalence, total (ages 15+)",SH.PRV.SMOK,NaN,NaN,NaN,NaN,NaN,NaN,...,34.5,34.2,34.1,33.9,33.7,33.5,NaN,NaN,NaN,NaN

In [80]:
smoking.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', 'Unnamed: 64'],
      dtype='object')

In [89]:
#latest data for smoking is 2016
Total = smoking.loc[:, ['Country Name', 'Country Code', '2016']]
Total

     Country Name Country Code  2016
0           Aruba          ABW   NaN
1     Afghanistan          AFG   NaN
2          Angola          AGO   NaN
3         Albania          ALB  28.7
4         Andorra          AND  33.5
..            ...          ...   ...
259        Kosovo          XKX   NaN
260   Yemen, Rep.          YEM  18.4
261  South Africa          ZAF  20.3
262        Zambia          ZMB  13.8
263      Zimbabwe          ZWE  15.8

[264 rows x 3 columns]

In [82]:
Total.rename(columns={'2016':'smoking 2016'}, 
                 inplace=True)
Total.head()

  Country Name Country Code  smoking 2016
0        Aruba          ABW           NaN
1  Afghanistan          AFG           NaN
2       Angola          AGO           NaN
3      Albania          ALB          28.7
4      Andorra          AND          33.5

In [83]:
hospital_bed=pd.read_csv('./Hospital_bed/API_SH.MED.BEDS.ZS_DS2_en_csv_v2_887506.csv', delimiter=',', skiprows=4)

In [84]:
hospital_bed.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Hospital beds (per 1,000 people)",SH.MED.BEDS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Hospital beds (per 1,000 people)",SH.MED.BEDS.ZS,0.170627,NaN,NaN,NaN,NaN,NaN,...,0.4,0.5,0.5,0.5,0.5,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,"Hospital beds (per 1,000 people)",SH.MED.BEDS.ZS,2.061462,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,"Hospital beds (per 1,000 people)",SH.MED.BEDS.ZS,5.102676,NaN,NaN,NaN,NaN,NaN,...,2.6,2.9,2.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,AND,"Hospital beds (per 1,000 people)",SH.MED.BEDS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [90]:
#latest data for hospital_bed is 2015
Total=Total.merge(hospital_bed[['Country Code', '2015']], on='Country Code', how='left')
Total.rename(columns={'2015':'hospital_bed 2015'}, 
                 inplace=True)
Total.head()
#df_a.merge(df_b, on='mukey', how='left')
#df = pd.merge(df,df2[['Key_Column','Target_Column']],on='Key_Column', how='left')

  Country Name Country Code  2016  hospital_bed 2015
0        Aruba          ABW   NaN                NaN
1  Afghanistan          AFG   NaN                0.5
2       Angola          AGO   NaN                NaN
3      Albania          ALB  28.7                NaN
4      Andorra          AND  33.5                NaN

In [86]:
hospital_mortality=pd.read_csv('./Hospital_mortality/API_SH.DYN.NCOM.ZS_DS2_en_csv_v2_892210.csv', delimiter=',', skiprows=4)

In [87]:
hospital_mortality.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Mortality from CVD, cancer, diabetes or CRD be...",SH.DYN.NCOM.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Mortality from CVD, cancer, diabetes or CRD be...",SH.DYN.NCOM.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,29.8,29.8,NaN,NaN,NaN,NaN
2,Angola,AGO,"Mortality from CVD, cancer, diabetes or CRD be...",SH.DYN.NCOM.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,16.9,16.5,NaN,NaN,NaN,NaN
3,Albania,ALB,"Mortality from CVD, cancer, diabetes or CRD be...",SH.DYN.NCOM.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,17.4,17.0,NaN,NaN,NaN,NaN
4,Andorra,AND,"Mortality from CVD, cancer, diabetes or CRD be...",SH.DYN.NCOM.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [91]:
##latest data for hospital_bed is 2015
Total=Total.merge(hospital_mortality[['Country Code', '2016']], on='Country Code', how='left')
Total.rename(columns={'2016':'hospital_mortality 2016'}, 
                 inplace=True)
Total.head()

  Country Name Country Code  2016_x  hospital_bed 2015  2016_y
0        Aruba          ABW     NaN                NaN     NaN
1  Afghanistan          AFG     NaN                0.5    29.8
2       Angola          AGO     NaN                NaN    16.5
3      Albania          ALB    28.7                NaN    17.0
4      Andorra          AND    33.5                NaN     NaN